CLIENT_ID = "Iv1.1ca407c4a01de29c";
CLIENT_SECRET = "93d067db5e0fc83cd15e9e9bed387524f0aa0e1c";
PRIVATE_KEY = "mot de passe";
GMAIL_USER = "erik.dapczuk@gmail.com";
GMAIL_PASSWORD = "wfbpwofygovzqxrg";
MONGO_URL = "mongodb+srv://erikdapczuk:13579ead@ecommerce.95xtgye.mongodb.net";